
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height:auto;
  width:100vw;
  max-width:100vw;
}

aside{
  /* position:absolute; */
  width:100%;
  height:auto;
  bottom:0;
  padding-bottom:5px;
}


footer{
  /* display: none; */
}




/* DESKTOP STYLES */
@media (min-width: 768px) {
.App{
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 80px 1fr 50px;
    height: 100vh;
    min-height:100vh;
    width:100vw;
   
}
header{
    grid-column: span 3;
   
}

main{
    flex: 1;
    /* padding: 2px; */
}
nav {
    background-color: black;
    padding: 20px;
  }
  aside {

    /* margin:auto; */
  }

footer {
    grid-column: span 3;
 
    text-align: center;
    font-size: 1.2em;
    background-color: black;
    color: white;
  }
}